{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_5"
	group: "49D0DDE3386375F3"
	icon: "kubejs:tier_5_research"
	id: "198902FB20C1489D"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "4D9132C0920A1A16"
			tasks: [{
				count: 32L
				id: "4A4587A76409FB51"
				item: "extendedcrafting:ender_ingot_block"
				type: "item"
			}]
			title: "Requirement 1"
			x: -4.5d
			y: 0.0d
		}
		{
			id: "7C9F1368FE2DCA3D"
			tasks: [{
				count: 32L
				id: "2ED986B8E49FF099"
				item: "enderio:end_steel_block"
				type: "item"
			}]
			title: "Requirement 2"
			x: -0.5d
			y: 0.0d
		}
		{
			id: "047E0BF2F1D6D573"
			tasks: [{
				count: 32L
				id: "13BCCC6D773A2961"
				item: "thermal:enderium_block"
				type: "item"
			}]
			title: "Requirement 3"
			x: 3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: [
				"7C9F1368FE2DCA3D"
				"047E0BF2F1D6D573"
				"4D9132C0920A1A16"
			]
			id: "4D9223F2714C1813"
			rewards: [
				{
					auto: "enabled"
					id: "5E7E009EEC196F2D"
					item: "kubejs:tier_5_research"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 198902FB20C1489D"
					elevate_perms: true
					icon: "minecraft:furnace"
					id: "79887EDD66389A43"
					silent: true
					title: "Reset"
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:popped_chorus_fruit"
				id: "66AD042488B52385"
				title: "You did it!"
				type: "dimension"
			}]
			title: "Unlocked Tier 6!"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["4D9223F2714C1813"]
			hide_details_until_startable: false
			icon: "kubejs:tier_5_research"
			id: "70BA37491DE470C9"
			rewards: [
				{
					auto: "enabled"
					command: "/gamestage add @p Tier6Research"
					elevate_perms: true
					icon: "minecraft:grass_block"
					id: "563BC4FDFAAE8F6F"
					silent: true
					title: "Unlocked Tier 6 Elements!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/playsound minecraft:custom_tier_complete master @p"
					elevate_perms: true
					icon: "minecraft:jukebox"
					id: "2AAB22AACFB7D0A3"
					silent: true
					title: "Dopamine"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/title @p title {\"text\":\"Unlocked Tier 6\",\"color\":\"light_purple\"}"
					elevate_perms: true
					icon: "minecraft:compass"
					id: "620FEE26B43123D8"
					silent: true
					title: "More Dopamine"
					type: "command"
				}
			]
			tasks: [{
				id: "6F0C5B760367B40C"
				item: "kubejs:tier_5_research"
				type: "item"
			}]
			title: "Unlocked Researching Tier 6!"
			x: -0.5d
			y: 6.5d
		}
	]
	title: "Tier 5"
}
