import mods.itemstages.ItemStages;
ItemStages.restrict(<item:kubejs:tier_5_research>, "Tier5Research");



ItemStages.restrict(<item:enderstorage:ender_chest>, "StorageMK4");
ItemStages.restrict(<item:minecraft:ender_chest>, "StorageMK4");

ItemStages.restrict(<item:mekanism:steel_casing>, "TechnologyMK4");
ItemStages.restrict(<item:thermal:machine_frame>, "TechnologyMK4");
ItemStages.restrict(<item:rftoolsbase:machine_frame>, "TechnologyMK4");
ItemStages.restrict(<item:enderio:void_chassis>, "TechnologyMK4");
ItemStages.restrict(<item:enderio:ensouled_chassis>, "TechnologyMK4");



ItemStages.restrict(<item:enderio:fluid_tank>, "HydroDynamicsMK4");
ItemStages.restrict(<item:enderio:pressurized_fluid_tank>, "HydroDynamicsMK4");
ItemStages.restrict(<item:mekanism:basic_fluid_tank>, "HydroDynamicsMK4");
ItemStages.restrict(<item:mekanism:advanced_fluid_tank>, "HydroDynamicsMK4");
ItemStages.restrict(<item:mekanism:elite_fluid_tank>, "HydroDynamicsMK4");
ItemStages.restrict(<item:mekanism:ultimate_fluid_tank>, "HydroDynamicsMK4");
ItemStages.restrict(<item:create:fluid_tank>, "HydroDynamicsMK4");
ItemStages.restrict(<item:railways:fuel_tank>, "HydroDynamicsMK4");
ItemStages.restrict(<item:ae2:sky_stone_tank>, "HydroDynamicsMK4");
ItemStages.restrict(<item:thermal:fluid_cell>, "HydroDynamicsMK4");


ItemStages.restrict(<item:buildinggadgets2:gadget_exchanging>, "BuildingMK4");
ItemStages.restrict(<item:buildinggadgets2:gadget_cut_paste>, "BuildingMK4");
