import mods.itemstages.ItemStages;

ItemStages.restrict(<item:minecraft:redstone_block>, "Tier2Research");
ItemStages.restrict(<item:minecraft:gold_block>, "Tier2Research");
ItemStages.restrict(<item:minecraft:lapis_block>, "Tier2Research");
ItemStages.restrict(<item:kubejs:tier_2_research>, "Tier2Research");

ItemStages.restrict(<item:create:filter>, "LogisticsMK1");


ItemStages.restrict(<item:createcasing:oak_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:spruce_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:birch_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:jungle_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:acacia_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:dark_oak_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:mangrove_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:cherry_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:bamboo_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:crimson_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:warped_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:glass_shaft>, "CreateMK1");
ItemStages.restrict(<item:createcasing:brass_shaft>, "CreateMK1");
ItemStages.restrict(<item:copycats:copycat_shaft>, "CreateMK1");
ItemStages.restrict(<item:create:cogwheel>, "CreateMK1");
ItemStages.restrict(<item:create:large_water_wheel>, "CreateMK1");
ItemStages.restrict(<item:create:large_cogwheel>, "CreateMK1");
ItemStages.restrict(<item:create:andesite_casing>, "CreateMK1");


ItemStages.restrict(<item:create:item_vault>, "StorageMK1");
ItemStages.restrict(<item:minecraft:hopper>, "StorageMK1");
ItemStages.restrict(<item:ae2:smooth_sky_stone_chest>, "StorageMK1");
ItemStages.restrict(<item:ae2:sky_stone_chest>, "StorageMK1");
ItemStages.restrict(<tag:items:forge:chests>, "StorageMK1");


ItemStages.restrict(<item:immersiveengineering:alloybrick>, "ProductionMK1");


ItemStages.restrict(<item:minecraft:raw_gold>, "MaterialsMK1");
ItemStages.restrict(<item:minecraft:lapis_lazuli>, "MaterialsMK1");
ItemStages.restrict(<item:createoreexcavation:raw_redstone>, "MaterialsMK1");
ItemStages.restrict(<item:minecraft:redstone>, "MaterialsMK1");


ItemStages.restrict(<item:buildinggadgets2:gadget_building>, "BuildingMK1");
ItemStages.restrict(<item:constructionwand:stone_wand>, "BuildingMK1");
