{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_3"
	group: "49D0DDE3386375F3"
	icon: "kubejs:tier_3_research"
	id: "3C3B2A6D74E1D820"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "41A9463BF03DCA5C"
			tasks: [{
				consume_items: true
				count: 8L
				id: "7F5CEA60B600BF09"
				item: "minecraft:diamond_block"
				task_screen_only: true
				type: "item"
			}]
			title: "Requirement 1"
			x: -6.5d
			y: -5.0d
		}
		{
			can_repeat: true
			id: "503F21D0131E3362"
			tasks: [{
				consume_items: true
				count: 8L
				id: "790A390618F4645A"
				item: "minecraft:emerald_block"
				task_screen_only: true
				type: "item"
			}]
			title: "Requirement 2"
			x: -2.5d
			y: -5.0d
		}
		{
			can_repeat: true
			id: "50E6F84DD82E4BCE"
			tasks: [{
				consume_items: true
				count: 8L
				id: "21D518CAACCD5E4F"
				item: "create:andesite_alloy_block"
				task_screen_only: true
				type: "item"
			}]
			title: "Requirement 3"
			x: 1.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: [
				"41A9463BF03DCA5C"
				"503F21D0131E3362"
				"50E6F84DD82E4BCE"
			]
			id: "2B1293D5C7D261AD"
			rewards: [
				{
					auto: "enabled"
					id: "1D03584CF5EDD5E0"
					item: "kubejs:tier_3_research"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 3C3B2A6D74E1D820"
					elevate_perms: true
					icon: "minecraft:furnace"
					id: "742D7C0C3FBD749A"
					silent: true
					title: "Reset"
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:popped_chorus_fruit"
				id: "657771531AD031C5"
				title: "You did it!"
				type: "dimension"
			}]
			title: "Unlocked Tier 3!"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["2B1293D5C7D261AD"]
			hide_details_until_startable: false
			icon: "kubejs:tier_3_research"
			id: "0B304961B4815FED"
			rewards: [
				{
					auto: "enabled"
					command: "/gamestage add @p Tier4Research"
					elevate_perms: true
					icon: "minecraft:grass_block"
					id: "11C24F7645D1C6B9"
					silent: true
					title: "Unlocked Tier 4 Elements!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/playsound minecraft:custom_tier_complete master @p"
					elevate_perms: true
					icon: "minecraft:jukebox"
					id: "1BBC91511BC2170E"
					silent: true
					title: "Dopamine"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/title @p title {\"text\":\"Unlocked Tier 4\",\"color\":\"light_purple\"}"
					elevate_perms: true
					icon: "minecraft:compass"
					id: "28969A9B6CAD0A5B"
					silent: true
					title: "More Dopamine"
					type: "command"
				}
			]
			tasks: [{
				id: "460556BAE5A04347"
				item: "kubejs:tier_3_research"
				type: "item"
			}]
			title: "Unlocked Researching Tier 4!"
			x: -2.5d
			y: 1.5d
		}
	]
	title: "Tier 3"
}
